   0 s   : Debut essai

   4.132 : Saisie -  validation 1, champ bloqué  (thread 12579)
   4.134 : Saisie -  champ disponible            (thread 12579)
   4.134 : Encode -  commence ligne 1_1          (thread 45824)
   4.589 : Encode -  fin ligne 1_1               (thread 45824)
  18.140 : Saisie -  validation 2, champ bloqué  (thread 12579)
  18.154 : Saisie -  champ disponible            (thread 12579)
  18.142 : Encode -  commence ligne 2_2          (thread 45824)
  19.562 : Saisie -  validation 3, champ bloqué  (thread 12579)
  19.563 : Saisie -  champ disponible            (thread 12579)
  21.239 : Saisie -  validation 4, champ bloqué  (thread 12579)
  21.240 : Saisie -  champ disponible            (thread 12579)
  22.651 : Saisie -  validation 5, champ bloqué  (thread 12579)
  22.652 : Saisie -  champ disponible            (thread 12579)
  24.193 : Saisie -  validation 6, champ bloqué  (thread 12579)
  24.194 : Saisie -  champ disponible            (thread 12579)
  25.873 : Saisie -  validation 7, champ bloqué  (thread 12579)
  25.874 : Saisie -  champ disponible            (thread 12579)
  26.077 : Encode -  fin ligne 2_2               (thread 45824)
  26.079 : Encode -  commence ligne 3_3          (thread 45824)
  27.660 : Saisie -  validation 8, champ bloqué  (thread 12579)
  27.660 : Saisie -  champ disponible            (thread 12579)
  30.756 : Saisie -  validation 9, champ bloqué  (thread 12579)
  32.612 : Saisie -  champ disponible            (thread 12579)
  32.611 : Encode -  fin ligne 3_3               (thread 45824)
  32.612 : Encode -  commence ligne 4_4          (thread 45824)
  41.050 : Encode -  fin ligne 4_4               (thread 45824)
  41.052 : Encode -  commence ligne 5_5          (thread 45824)
  47.527 : Encode -  fin ligne 5_5               (thread 45824)
  47.529 : Encode -  commence ligne 6_6          (thread 45824)
  54.915 : Encode -  fin ligne 6_6               (thread 45824)
  54.917 : Encode -  commence ligne 7_7          (thread 45824)
  62.301 : Encode -  fin ligne 7_7               (thread 45824)
  62.303 : Encode -  commence ligne 8_8          (thread 45824)
  71.467 : Encode -  fin ligne 8_8               (thread 45824)
  71.469 : Encode -  commence ligne 9_9          (thread 45824)
  80.458 : Encode -  fin ligne 9_9               (thread 45824)
 123.795 : utilisateur met fin aux saisies
